<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>bigdata - introduction - s-serenity</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="s-serenity"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="s-serenity"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="big dataBig Data is a portfolio of technologies that were designed to store, manage and analyze data that is too large to fit on a single machine while accommodat-ing for the issue of growing discrepa"><meta property="og:type" content="article"><meta property="og:title" content="bigdata - introduction"><meta property="og:url" content="http://yoursite.com/2023/09/19/bigdata1/"><meta property="og:site_name" content="s-serenity"><meta property="og:description" content="big dataBig Data is a portfolio of technologies that were designed to store, manage and analyze data that is too large to fit on a single machine while accommodat-ing for the issue of growing discrepa"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://yoursite.com/2023/09/19/bigdata1/image1.png"><meta property="og:image" content="http://yoursite.com/2023/09/19/bigdata1/image.png"><meta property="article:published_time" content="2023-09-19T12:48:13.000Z"><meta property="article:modified_time" content="2023-10-12T08:53:52.143Z"><meta property="article:author" content="s-serenity"><meta property="article:tag" content="big data"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://yoursite.com/2023/09/19/bigdata1/image1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2023/09/19/bigdata1/"},"headline":"bigdata - introduction","image":["http://yoursite.com/2023/09/19/bigdata1/image1.png","http://yoursite.com/2023/09/19/bigdata1/image.png"],"datePublished":"2023-09-19T12:48:13.000Z","dateModified":"2023-10-12T08:53:52.143Z","author":{"@type":"Person","name":"s-serenity"},"publisher":{"@type":"Organization","name":"s-serenity","logo":{"@type":"ImageObject"}},"description":"big dataBig Data is a portfolio of technologies that were designed to store, manage and analyze data that is too large to fit on a single machine while accommodat-ing for the issue of growing discrepa"}</script><link rel="canonical" href="http://yoursite.com/2023/09/19/bigdata1/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">s-serenity</a></div><div class="navbar-menu"><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-09-19T12:48:13.000Z" title="2023-9-19 2:48:13 ├F10: PM┤">2023-09-19</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-10-12T08:53:52.143Z" title="2023-10-12 10:53:52 ├F10: AM┤">2023-10-12</time></span></div></div><h1 class="title is-3 is-size-4-mobile">bigdata - introduction</h1><div class="content"><h2><span id="big-data">big data</span></h2><p>Big Data is a portfolio of technologies that were designed to store, manage and analyze data that is too large to fit on a single machine while accommodat-ing for the issue of growing discrepancy between capacity, throughput and latency.<br><img src="/2023/09/19/bigdata1/image1.png" alt="Alt text"></p>
<h2><span id="data-independence">data independence</span></h2><p>Data independence means that the logical view on the data is cleanly separated, decoupled, from its physical storage.</p>
<h2><span id="architecture">architecture</span></h2><p>Stack: storage, compute, model ,language</p>
<h3><span id="data-model">data model</span></h3><p>what data looks like and what you can do with it.</p>
<h2><span id="data-shapes">data shapes</span></h2><p>tables, trees, cubes</p>
<h3><span id="table">table</span></h3><p>Row(Tuple), Column(Attribute), Primary Key,Value.</p>
<h4><span id="relational-tables">relational tables</span></h4><p>schema: A set of attributes.<br>extension: A set&#x2F;bag&#x2F;list of tuples.<br>Three constraints: Relational integrity, domain integrity and atomic integrity.<br>Superkey, Candidate key(minimal superkey).</p>
<h4><span id="database-normalization">Database Normalization</span></h4><p>In database management systems (DBMS), normal forms are a series of guidelines that help to ensure that the design of a database is efficient, organized, and free from data anomalies.<br>First Normal Form (1NF):In 1NF, each table cell should contain only a single value, and each column should have a unique name.<br>Second Normal Form (2NF): 2NF eliminates redundant data by requiring that each non-key attribute be dependent on the primary key.<br>Third Normal Form (3NF): 3NF builds on 2NF by requiring that all non-key attributes are independent of each other. </p>
<h4><span id="denormalization">Denormalization</span></h4><p>Denormalization is a database optimization technique in which we add redundant data to one or more tables. This can help us avoid costly joins in a relational database. Note that denormalization does not mean ‘reversing normalization’ or ‘not to normalize’. It is an optimization technique that is applied after normalization.</p>
<h2><span id="sql">SQL</span></h2><p>SQL was originally named SEQUEL, for Structured English QUEry Language. SQL is a declarative language, which means that the user specifies what they want, and not how to compute it: it is up to the underlying system to figure out how to best execute the query.</p>
<h3><span id="view-and-table">View and Table</span></h3><p>The view is a result of an SQL query and it is a virtual table, whereas a Table is formed up of rows and columns that store the information of any object and be used to retrieve that data whenever required. A view contains no data of its own but it is like a ‘window’ through which data from tables can be viewed or changed. The view is stored as a SELECT statement in the data dictionary. Creating a view fulfills the requirement without storing a separate copy of the data because a view does not store any data of its own and always takes the data from a base table. as the data is taken from the base table, accurate and up-to-date information is required.</p>
<p>SQL:1999 added the with clause to define “statement scoped views”. They are not stored in the database schema: instead, they are only valid in the query they belong to. This makes it possible to improve the structure of a statement without polluting the global namespace.With is not a stand alone command like create view is: it must be followed by select. </p>
<h3><span id="natural-join-and-inner-join">Natural Join and Inner Join</span></h3><p>Natural Join joins two tables based on the same attribute name and datatypes. The resulting table will contain all the attributes of both the table but keep only one copy of each common column while Inner Join joins two tables on the basis of the column which is explicitly specified in the ON clause. The resulting table will contain all the attributes from both tables including the common column also.</p>
<h2><span id="data-storage">data storage</span></h2><p>Stack: Storage, Encoding, Syntax, Data models, Validation, Processing, Indexing, Data stores,Querying, User interfaces.</p>
<h3><span id="database-and-data-lake">database and data lake</span></h3><p>two main paradigms for storing and retrieving data:database and data lake. Data can be imported into the database (this is called ETL, for Extract-Transform-Load. ETL is often used as a verb).The data is internally stored as a proprietary format that is optimized to make queries faster. This includes in particular building indices on the data.<br>On the other hand, data can also just be stored on some file system.This paradigm is called the data lake paradigm and gained a lot of popularity in the past two decades. It is slower, however users can start querying their data without the effort of ETLing.</p>
<h3><span id="scaling-up-and-scaling-out">scaling up and scaling out</span></h3><p>First, one can buy a bigger machine: more memory, more or faster CPU cores, a larger disk, etc. This is called scaling up. Second, one can buy more, similar machines and share the work across them. This is called scaling out.</p>
<h3><span id="object-stores">Object stores</span></h3><p>Amazon’s object storage system is called Simple Storage Service, abbreviated S3. From a logical perspective, S3 is extremely simple: objects are organized in buckets. Buckets are identified with a bucket ID, and each object within a bucket is identified with an Object ID.</p>
<h3><span id="cap-theorem">CAP theorem</span></h3><p>Consistency: at any point in time, the same request to any server returns the same result, in order words, all nodes see the same data;<br>Availability: the system is available for requests at all times with very high availability.<br>Partition tolerance: the system continues to function even if the network linking its machines is occasionally partitioned.<br>The CAP theorem is basically an impossibility triangle: a system cannot guarantee at the same time: usually are CP,AP or AC.</p>
<h3><span id="rest-apis">REST APIs</span></h3><p>REST (Representational State Transfer) is an architectural style for designing networked applications.RESTful services often use HTTP as the communication protocol. A client and server communicated with the HTTP protocol interact in terms of methods applied to resources.A resource is referred to with what is called a URI. URI stands for Uniform Resource Identifier. A client can act on resources by invoking methods, with an optional body. The most important methods are: GET, PUT,DELETE,POST.</p>
<p>REST is not a standard or protocol, this is an approach to or architectural style for writing API.REST is an architectural style, and RESTful is the interpretation of it. That is, if your back-end server has REST API and you make client-side requests (from a website&#x2F;application) to this API, then your client is RESTful. All requests you make have their HTTP status codes. There are a lot of them and they are divided into 5 classes. The first number indicates which of them a code belongs to:<br>1xx - informational<br>2xx - success<br>3xx - redirection<br>4xx - client error<br>5xx - server error</p>
<h3><span id="amazon-s3-and-azure-blob-storage">Amazon S3 and Azure Blob Storage</span></h3><p><img src="/2023/09/19/bigdata1/image.png" alt="Alt text"></p>
<h3><span id="key-value-store">Key-value store</span></h3><p>A key-value store differs from a typical relational database in three aspects: • Its API is considerably simpler than that of a relational database (which comes with query languages) • It does not ensure atomic consistency; instead, it guarantees eventual consistency, which we covered earlier in this Chapter. • A key-value store scales out well, in that it is very fast also at large scales.</p>
<h4><span id="amazon-dynamo">Amazon Dynamo</span></h4><p>It is itself based (with some modifications) on the Chord protocol, which is a Distributed Hash Table.On the physical level, a distributed hash table is made of nodes (the machines we have in a data center, piled up in racks) that work following a few design principles. The first design principle is incremental stability. This means that new nodes can join the system at any time, and nodes can leave the system at any time, sometimes gracefully, sometimes in a sudden crash.The second principle is symmetry: no node is particular in any way The third principle is decentralization: there is no “central node” that orchestrates the others.The fourth principle is heterogeneity: the nodes may have different CPU power, amounts of memory, etc.</p>
<p>A central aspect of the design of a distributed hash table, and part in particular of the Chord protocol, is that every logical key is hashed to bits that we will call IDs. In the case of Dynamo, the hash is made of 128 bits (7 bytes).In the chord protocol, a technology called a finger table is used. Each node knows the next node clockwise, and the second node, and the 4th node, and the 8th node. Dynamo changes this design to so-called “preference lists”: each node knows, for every key (or key range), which node(s) are responsible (and hold a copy) of it. This is done by associating every key (key range) with a list of nodes, by decreasing priority (going down the ring clockwise).</p>
<p>Distributed hash tables, including Dynamo, are typically AP. A fundamental conceptual tool in AP systems is the use of vector clocks.Vector clocks are a way to annotate the versions when they follow a DAG structure.A vector clock can logically be seen as a map from nodes (machines) to integers, i.e., the version number is incremented per machine rather than globally.</p>
<h5><span id="vector-clock">vector clock</span></h5><h6><span id="lamports-logical-clock">Lamport’s logical clock</span></h6><p>Lamport’s Logical Clock was created by Leslie Lamport. It is a procedure to determine the order of events occurring. It provides a basis for the more advanced Vector Clock Algorithm. Due to the absence of a Global Clock in a Distributed Operating System Lamport Logical Clock is needed.</p>
<p>Implementation Rules：<br>[IR1]: If a -&gt; b [‘a’ happened before ‘b’ within the same process] then, Ci(b)  &#x3D;Ci(a) + d<br>[IR2]: Cj &#x3D; max(Cj, tm + d) [If there’s more number of processes, then tm &#x3D; value of Ci(a), Cj &#x3D; max value between Cj and tm + d]</p>
<h6><span id="vector-clocks-in-distributed-systems">Vector Clocks in Distributed Systems</span></h6><p>Vector Clock is an algorithm that generates partial ordering of events and detects causality violations in a distributed system.<br>How does the vector clock algorithm work : </p>
<p>Initially, all the clocks are set to zero.<br>Every time, an Internal event occurs in a process, the value of the processes’s logical clock in the vector is incremented by 1.<br>Every time, a process receives a message, the value of the processes’s logical clock in the vector is incremented by 1, and moreover, each element is updated by taking the maximum of the value in its own vector clock and the value in the vector in the received message (for every element). </p>
<p>To sum up, Vector clocks algorithms are used in distributed systems to provide a causally consistent ordering of events but the entire Vector is sent to each process for every message sent, in order to keep the vector clocks in sync.</p>
<h6><span id="partial-order-relation">partial order relation</span></h6><p>Note that vector clocks can be compared to each other with a partial order relation ≤. A partial order relation is any relation that is reflexive, antisymmetric, and transitive. A total order relation is a partial order in which every element of the set is comparable with every other element of the set. All total order relations are partial order relations, but the converse is not always true.</p>
<h2><span id="references">references</span></h2><p><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/normal-forms-in-dbms/">https://www.geeksforgeeks.org/normal-forms-in-dbms/</a><br><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/denormalization-in-databases/">https://www.geeksforgeeks.org/denormalization-in-databases/</a><br><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/difference-between-view-and-table/">https://www.geeksforgeeks.org/difference-between-view-and-table/</a><br><a target="_blank" rel="noopener" href="https://modern-sql.com/feature/with">https://modern-sql.com/feature/with</a><br><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/sql-natural-join/">https://www.geeksforgeeks.org/sql-natural-join/</a><br><a target="_blank" rel="noopener" href="https://mlsdev.com/blog/81-a-beginner-s-tutorial-for-understanding-restful-api">https://mlsdev.com/blog/81-a-beginner-s-tutorial-for-understanding-restful-api</a><br><a target="_blank" rel="noopener" href="https://ghislainfourny.github.io/big-data-textbook/">https://ghislainfourny.github.io/big-data-textbook/</a><br><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/lamports-logical-clock/">https://www.geeksforgeeks.org/lamports-logical-clock/</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/big-data/">big data</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/10/11/bigdata3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">bigdata3</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/09/19/bigdata2/"><span class="level-item">bigdata - Distributed file systems</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">s-serenity</a><p class="is-size-7"><span>&copy; 2023 s-serenity</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/main.js" defer></script><!--!--></body></html>