<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>speech - s-serenity</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="s-serenity"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="s-serenity"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="signalspectrogram: A spectrogram of a time signal is a special two-dimensional representation that displays time in its horizontal axis and frequency in its vertical axis. short-time Fourier analysisW"><meta property="og:type" content="article"><meta property="og:title" content="speech"><meta property="og:url" content="http://yoursite.com/2023/03/31/speech/"><meta property="og:site_name" content="s-serenity"><meta property="og:description" content="signalspectrogram: A spectrogram of a time signal is a special two-dimensional representation that displays time in its horizontal axis and frequency in its vertical axis. short-time Fourier analysisW"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2023-03-31T15:53:12.000Z"><meta property="article:modified_time" content="2023-04-05T15:28:04.862Z"><meta property="article:author" content="s-serenity"><meta property="article:tag" content="KTH"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://yoursite.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2023/03/31/speech/"},"headline":"speech","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2023-03-31T15:53:12.000Z","dateModified":"2023-04-05T15:28:04.862Z","author":{"@type":"Person","name":"s-serenity"},"publisher":{"@type":"Organization","name":"s-serenity","logo":{"@type":"ImageObject"}},"description":"signalspectrogram: A spectrogram of a time signal is a special two-dimensional representation that displays time in its horizontal axis and frequency in its vertical axis. short-time Fourier analysisW"}</script><link rel="canonical" href="http://yoursite.com/2023/03/31/speech/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">s-serenity</a></div><div class="navbar-menu"><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-03-31T15:53:12.000Z" title="2023-3-31 5:53:12 ├F10: PM┤">2023-03-31</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-04-05T15:28:04.862Z" title="2023-4-5 5:28:04 ├F10: PM┤">2023-04-05</time></span></div></div><h1 class="title is-3 is-size-4-mobile">speech</h1><div class="content"><h2><span id="signal">signal</span></h2><p>spectrogram: A spectrogram of a time signal is a special two-dimensional representation that displays time in its horizontal axis and frequency in its vertical axis.</p>
<h2><span id="short-time-fourier-analysis">short-time Fourier analysis</span></h2><p>Why use it?<br>Some regions of speech signals shorter than 100 milliseconds often appear to be periodic, so that we can use the exact definition of Fourier<br>transform.</p>
<h3><span id="spectral-leakage">spectral leakage</span></h3><p>This phenomenon is called spectral leakage because the amplitude of one harmonic leaks over the rest and masks its value.</p>
<h2><span id="feature-extraction">feature extraction</span></h2><p>Representation of speech signals in the frequency domain is especially useful because the frequency structure of a phoneme is generally unique.</p>
<p>Sinusoids are important because speech signals can be decomposed as sums of sinusoids.</p>
<p>For voiced sounds there is typically more energy at low frequencies<br>than at high frequencies, also called roll-off. To make the spectrograms easier to read, sometimes the signal is first preemphasized (typically with a first-order difference FIR filter) to boost the high frequencies<br>to counter the roll-off of natural speech.</p>
<h2><span id="digital-systems">Digital Systems</span></h2><p>Linear Time-Invariant Systems and Linear Time-Varying Systems.</p>
<h2><span id="the-fourier-transform">The Fourier Transform</span></h2><h2><span id="z-transform">Z-Transform</span></h2><h2><span id="digital-filter">digital filter</span></h2><h2><span id="filterbank">filterbank</span></h2><p>A filterbank is a collection of filters that span the whole frequency spectrum.</p>
<h2><span id="short-time-analysis">short-time analysis</span></h2></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/KTH/">KTH</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/04/02/Elasticsearch/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Elasticsearch</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/03/28/NP/"><span class="level-item">NP and reduction</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">s-serenity</a><p class="is-size-7"><span>&copy; 2023 s-serenity</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/main.js" defer></script><!--!--></body></html>