<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>python(5) subprocess and logging - s-serenity</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="s-serenity"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="s-serenity"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="subprocessYou can use the Python subprocess module to create new processes, connect to their input and output, and retrieve their return codes and&amp;#x2F;or output of the process.  subprocess runThe sub"><meta property="og:type" content="article"><meta property="og:title" content="python(5) subprocess and logging"><meta property="og:url" content="http://yoursite.com/2023/06/28/python-4/"><meta property="og:site_name" content="s-serenity"><meta property="og:description" content="subprocessYou can use the Python subprocess module to create new processes, connect to their input and output, and retrieve their return codes and&amp;#x2F;or output of the process.  subprocess runThe sub"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2023-06-28T15:50:29.000Z"><meta property="article:modified_time" content="2023-06-29T14:20:32.475Z"><meta property="article:author" content="s-serenity"><meta property="article:tag" content="python"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://yoursite.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2023/06/28/python-4/"},"headline":"python(5) subprocess and logging","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2023-06-28T15:50:29.000Z","dateModified":"2023-06-29T14:20:32.475Z","author":{"@type":"Person","name":"s-serenity"},"publisher":{"@type":"Organization","name":"s-serenity","logo":{"@type":"ImageObject"}},"description":"subprocessYou can use the Python subprocess module to create new processes, connect to their input and output, and retrieve their return codes and&#x2F;or output of the process.  subprocess runThe sub"}</script><link rel="canonical" href="http://yoursite.com/2023/06/28/python-4/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">s-serenity</a></div><div class="navbar-menu"><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-06-28T15:50:29.000Z" title="2023-6-28 5:50:29 ├F10: PM┤">2023-06-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-06-29T14:20:32.475Z" title="2023-6-29 4:20:32 ├F10: PM┤">2023-06-29</time></span></div></div><h1 class="title is-3 is-size-4-mobile">python(5) subprocess and logging</h1><div class="content"><h2><span id="subprocess">subprocess</span></h2><p>You can use the Python subprocess module to create new processes, connect to their input and output, and retrieve their return codes and&#x2F;or output of the process. </p>
<h3><span id="subprocess-run">subprocess run</span></h3><p>The subprocess.run() method is a convenient way to run a subprocess and wait for it to complete. Once the subprocess is started, the run() method blocks until the subprocess completes and returns a CompletedProcess object, which contains the return code and output of the subprocess.The check argument is an optional argument of the subprocess.run() function in the Python subprocess module. It is a boolean value that controls whether the function should check the return code of the command being run.When check is set to True, the function will check the return code of the command and raise a CalledProcessError exception if the return code is non-zero. The exception will have the return code, stdout, stderr, and command as attributes.</p>
<h3><span id="subprocess-popen">subprocess Popen</span></h3><p><code>subprocess.Popen</code> is a lower-level interface to running subprocesses, while subprocess.run is a higher-level wrapper around Popen that is intended to be more convenient to use. Popen allows you to start a new process and interact with its standard input, output, and error streams. It returns a handle to the running process that can be used to wait for the process to complete, check its return code, or terminate it.<br>In general, you should use run if you just need to run a command and capture its output and Popen if you need more control over the process, such as interacting with its input and output streams.The Popen class has several methods that allow you to interact with the process, such as communicate(), poll(), wait(), terminate(), and kill().</p>
<h3><span id="subprocess-call">subprocess call</span></h3><p><code>subprocess.call()</code> is a function in the Python subprocess module that is used to run a command in a separate process and wait for it to complete. It returns the return code of the command, which is zero if the command was successful, and non-zero if it failed.subprocess.call() is useful when you want to run a command and check the return code, but do not need to capture the output.</p>
<h3><span id="subprocess-check_output">subprocess check_output</span></h3><p>check_output is a function in the subprocess module that is similar to run(), but it only returns the standard output of the command, and raises a CalledProcessError exception if the return code is non-zero.</p>
<h3><span id="subprocess-pipe">Subprocess Pipe</span></h3><p>A pipe is a unidirectional communication channel that connects one process’s standard output to another’s standard input. A pipe can connect the output of one command to the input of another, allowing the output of the first command to be used as input to the second command.Pipes can be created using the subprocess module with the Popen class by specifying the stdout or stdin argument as subprocess.PIPE.</p>
<h2><span id="logging">logging</span></h2><p>Logging provides a set of convenience functions for simple logging usage. These are debug(), info(), warning(), error() and critical().<br>The default level is WARNING, which means that only events of this level and above will be tracked, unless the logging package is configured to do otherwise.</p>
<h3><span id="logging-config">logging config</span></h3><p>logging.basicConfig(format&#x3D;’%(levelname)s %(asctime)s %(process)d %(message)s’, level&#x3D;logging.DEBUG)</p>
<h2><span id="reference">reference</span></h2><p><a target="_blank" rel="noopener" href="https://www.datacamp.com/tutorial/python-subprocess">https://www.datacamp.com/tutorial/python-subprocess</a><br><a target="_blank" rel="noopener" href="https://docs.python.org/3/howto/logging.html">https://docs.python.org/3/howto/logging.html</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/06/28/chatgpt/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">chatgpt</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/06/19/large-model/"><span class="level-item">Large Language Model</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">s-serenity</a><p class="is-size-7"><span>&copy; 2023 s-serenity</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/main.js" defer></script><!--!--></body></html>